spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_LOGIN_SERVICE_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.initialize=true
spring.jpa-show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.mail.host= smtp.gmail.com
spring.mail.host=${MAIL_HOST}
#spring.mail.port=587
spring.mail.port=${MAIL_PORT}
#spring.mail.username=john.doe.wa2@gmail.com
spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=ugzf orcc ckfj opyg
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
header.authorization=Authorization
header.authorization.prefix=Bearer
#secrets.jwtkey=Tj01PSxnXUEybl88QWAsSE4sYEJBdVE2Ok5mQzpoOGYnLTIlcEdhZ2Y7Pnd1bmpKQWFVZHpBQg==
secrets.jwtkey=${JWT_KEY}
#server.port=8080
server.port=${SERVICE_PORT}